一 ^ i1 #0
丁 d ing1 #0
七 q i1 #0
万 ^ uan4 #0
丈 zh ang4 #0
三 s an1 #0
上 sh ang4 #0
下 x ia4 #0
不 b u4 #0
与 ^ v3 #0
丑 ch ou3 #0
专 zh uan1 #0
且 q ie3 #0
世 sh iii4 #0
丘 q iou1 #0
丙 b ing3 #0
业 ^ ie4 #0
丛 c ong2 #0
东 d ong1 #0
丝 s ii1 #0
丢 d iou1 #0
两 l iang3 #0
严 ^ ian2 #0
丧 s ang4 #0
个 g e4 #0
丫 ^ ia1 #0
中 zh ong1 #0
丰 f eng1 #0
串 ch uan4 #0
临 l in2 #0
丸 ^ uan2 #0
丹 d an1 #0
为 ^ uei4 #0
主 zh u3 #0
丽 l i4 #0
举 j v3 #0
乃 n ai3 #0
久 j iou3 #0
么 m e5 #0
义 ^ i4 #0
之 zh iii1 #0
乌 ^ u1 #0
乍 zh a4 #0
乎 h u1 #0
乏 f a2 #0
乐 l e4 #0
乒 p ing1 #0
乓 p ang1 #0
乔 q iao2 #0
乖 g uai1 #0
乘 ch eng2 #0
乙 ^ i3 #0
九 j iou3 #0
乞 q i3 #0
也 ^ ie3 #0
习 x i2 #0
乡 x iang1 #0
书 sh u1 #0
买 m ai3 #0
乱 l uan4 #0
乳 r u3 #0
乾 q ian2 #0
了 l e5 #0
予 ^ v3 #0
争 zh eng1 #0
事 sh iii4 #0
二 ^ er4 #0
于 ^ v2 #0
亏 k uei1 #0
云 ^ vn2 #0
互 h u4 #0
五 ^ u3 #0
井 j ing3 #0
亚 ^ ia4 #0
些 x ie1 #0
亡 ^ uang2 #0
亢 k ang4 #0
交 j iao1 #0
亥 h ai4 #0
亦 ^ i4 #0
产 ch an3 #0
亨 h eng1 #0
亩 m u3 #0
享 x iang3 #0
京 j ing1 #0
亭 t ing2 #0
亮 l iang4 #0
亲 q in1 #0
人 r en2 #0
亿 ^ i4 #0
什 sh en2 #0
仁 r en2 #0
仅 j in3 #0
仆 p u1 #0
仇 ch ou2 #0
今 j in1 #0
介 j ie4 #0
仍 r eng2 #0
从 c ong2 #0
仑 l uen2 #0
仓 c ang1 #0
仔 z ai3 #0
仕 sh iii4 #0
他 t a1 #0
仗 zh ang4 #0
付 f u4 #0
仙 x ian1 #0
仟 q ian1 #0
代 d ai4 #0
令 l ing4 #0
以 ^ i3 #0
仪 ^ i2 #0
们 m en5 #0
仰 ^ iang3 #0
仲 zh ong4 #0
件 j ian4 #0
价 j ia4 #0
任 r en4 #0
份 f en4 #0
仿 f ang3 #0
企 q i3 #0
伊 ^ i1 #0
伍 ^ u3 #0
伎 j i4 #0
伏 f u2 #0
伐 f a2 #0
休 x iou1 #0
众 zh ong4 #0
优 ^ iou1 #0
伙 h uo3 #0
会 h uei4 #0
伞 s an3 #0
伟 ^ uei3 #0
传 ch uan2 #0
伤 sh ang1 #0
伦 l uen2 #0
伪 ^ uei3 #0
伯 b o2 #0
估 g u1 #0
伴 b an4 #0
伶 l ing2 #0
伸 sh en1 #0
伺 c ii4 #0
似 sh iii4 #0
佃 d ian4 #0
但 d an4 #0
位 ^ uei4 #0
低 d i1 #0
住 zh u4 #0
佐 z uo3 #0
佑 ^ iou4 #0
体 t i3 #0
何 h e2 #0
余 ^ v2 #0
佛 f u2 #0
作 z uo4 #0
你 n i3 #0
佣 ^ iong1 #0
佩 p ei4 #0
佬 l ao3 #0
佯 ^ iang2 #0
佰 b ai3 #0
佳 j ia1 #0
使 sh iii3 #0
侄 zh iii2 #0
侈 ch iii3 #0
例 l i4 #0
侍 sh iii4 #0
侗 d ong4 #0
供 g ong1 #0
依 ^ i1 #0
侠 x ia2 #0
侣 l v3 #0
侥 j iao3 #0
侦 zh en1 #0
侧 c e4 #0
侨 q iao2 #0
侩 k uai4 #0
侮 ^ u3 #0
侯 h ou2 #0
侵 q in1 #0
便 b ian4 #0
促 c u4 #0
俄 ^ e2 #0
俊 j vn4 #0
俏 q iao4 #0
俐 l i4 #0
俗 s u2 #0
俘 f u2 #0
保 b ao3 #0
俞 ^ v2 #0
信 x in4 #0
俩 l ia3 #0
俭 j ian3 #0
修 x iou1 #0
俯 f u3 #0
俱 j v4 #0
俺 ^ an3 #0
倍 b ei4 #0
倒 d ao4 #0
倔 j ve2 #0
倘 t ang3 #0
候 h ou4 #0
倚 ^ i3 #0
借 j ie4 #0
倡 ch ang4 #0
倦 j van4 #0
倪 n i2 #0
债 zh ai4 #0
值 zh iii2 #0
倾 q ing1 #0
假 j ia3 #0
偏 p ian1 #0
做 z uo4 #0
停 t ing2 #0
健 j ian4 #0
偶 ^ ou3 #0
偷 t ou1 #0
偿 ch ang2 #0
傀 g uei1 #0
傅 f u4 #0
傍 b ang4 #0
傣 d ai3 #0
储 ch u3 #0
催 c uei1 #0
傲 ^ ao4 #0
傻 sh a3 #0
像 x iang4 #0
僚 l iao2 #0
僧 s eng1 #0
僳 s u4 #0
僵 j iang1 #0
僻 p i4 #0
儒 r u2 #0
儡 l ei3 #0
儿 ^ er2 #0
允 ^ vn3 #0
元 ^ van2 #0
兄 x iong1 #0
充 ch ong1 #0
兆 zh ao4 #0
先 x ian1 #0
光 g uang1 #0
克 k e4 #0
免 m ian3 #0
兑 d uei4 #0
兔 t u4 #0
党 d ang3 #0
兜 d ou1 #0
兢 j ing1 #0
入 r u4 #0
全 q van2 #0
八 b a1 #0
公 g ong1 #0
六 l iou4 #0
兰 l an2 #0
共 g ong4 #0
关 g uan1 #0
兴 x ing1 #0
兵 b ing1 #0
其 q i2 #0
具 j v4 #0
典 d ian3 #0
兹 z ii1 #0
养 ^ iang3 #0
兼 j ian1 #0
兽 sh ou4 #0
冀 j i4 #0
内 n ei4 #0
冈 g ang1 #0
冉 r an3 #0
册 c e4 #0
再 z ai4 #0
冒 m ao4 #0
冕 m ian3 #0
冗 r ong3 #0
写 x ie3 #0
军 j vn1 #0
农 n ong2 #0
冠 g uan1 #0
冤 ^ van1 #0
冬 d ong1 #0
冯 f eng2 #0
冰 b ing1 #0
冲 ch ong1 #0
决 j ve2 #0
况 k uang4 #0
冶 ^ ie3 #0
冷 l eng3 #0
冻 d ong4 #0
净 j ing4 #0
凄 q i1 #0
准 zh uen3 #0
凉 l iang2 #0
凋 d iao1 #0
凌 l ing2 #0
减 j ian3 #0
凑 c ou4 #0
凛 l in3 #0
凝 n ing2 #0
几 j i3 #0
凡 f an2 #0
凤 f eng4 #0
凭 p ing2 #0
凯 k ai3 #0
凰 h uang2 #0
凳 d eng4 #0
凶 x iong1 #0
凸 t u1 #0
凹 ^ ao1 #0
出 ch u1 #0
击 j i1 #0
函 h an2 #0
凿 z ao2 #0
刀 d ao1 #0
刁 d iao1 #0
刃 r en4 #0
分 f en1 #0
切 q ie4 #0
刊 k an1 #0
刑 x ing2 #0
划 h ua4 #0
列 l ie4 #0
刘 l iou2 #0
则 z e2 #0
刚 g ang1 #0
创 ch uang4 #0
初 ch u1 #0
删 sh an1 #0
判 p an4 #0
刨 p ao2 #0
利 l i4 #0
别 b ie2 #0
刮 g ua1 #0
到 d ao4 #0
制 zh iii4 #0
刷 sh ua1 #0
券 q van4 #0
刹 sh a1 #0
刺 c ii4 #0
刻 k e4 #0
刽 g uei4 #0
剁 d uo4 #0
剂 j i4 #0
剃 t i4 #0
削 x ve1 #0
前 q ian2 #0
剐 g ua3 #0
剑 j ian4 #0
剔 t i1 #0
剖 p ou1 #0
剥 b o1 #0
剧 j v4 #0
剩 sh eng4 #0
剪 j ian3 #0
副 f u4 #0
割 g e1 #0
剿 j iao3 #0
劈 p i1 #0
力 l i4 #0
劝 q van4 #0
办 b an4 #0
功 g ong1 #0
加 j ia1 #0
务 ^ u4 #0
劣 l ie4 #0
动 d ong4 #0
助 zh u4 #0
努 n u3 #0
劫 j ie2 #0
励 l i4 #0
劲 j in4 #0
劳 l ao2 #0
势 sh iii4 #0
勃 b o2 #0
勇 ^ iong3 #0
勉 m ian3 #0
勋 x vn1 #0
勒 l ei1 #0
勘 k an1 #0
募 m u4 #0
勤 q in2 #0
勺 sh ao2 #0
勾 g ou1 #0
勿 ^ u4 #0
匀 ^ vn2 #0
包 b ao1 #0
匆 c ong1 #0
匈 x iong1 #0
化 h ua4 #0
北 b ei3 #0
匙 sh iii5 #0
匝 z a1 #0
匠 j iang4 #0
匡 k uang1 #0
匣 x ia2 #0
匪 f ei3 #0
匹 p i3 #0
区 q v1 #0
医 ^ i1 #0
匿 n i4 #0
十 sh iii2 #0
千 q ian1 #0
升 sh eng1 #0
午 ^ u3 #0
卉 h uei4 #0
半 b an4 #0
华 h ua2 #0
协 x ie2 #0
卑 b ei1 #0
卒 z u2 #0
卓 zh uo2 #0
单 d an1 #0
卖 m ai4 #0
南 n an2 #0
博 b o2 #0
卜 b o5 #0
卞 b ian4 #0
占 zh an4 #0
卡 k a3 #0
卢 l u2 #0
卤 l u3 #0
卧 ^ uo4 #0
卫 ^ uei4 #0
卯 m ao3 #0
印 ^ in4 #0
危 ^ uei1 #0
即 j i2 #0
却 q ve4 #0
卵 l uan3 #0
卷 j van3 #0
卸 x ie4 #0
卿 q ing1 #0
厂 ch ang3 #0
厄 ^ e4 #0
厅 t ing1 #0
历 l i4 #0
厉 l i4 #0
压 ^ ia1 #0
厌 ^ ian4 #0
厕 c e4 #0
厘 l i2 #0
厚 h ou4 #0
原 ^ van2 #0
厢 x iang1 #0
厦 sh a4 #0
厨 ch u2 #0
厩 j iou4 #0
去 q v4 #0
县 x ian4 #0
叁 s an1 #0
参 c an1 #0
又 ^ iou4 #0
叉 ch a1 #0
及 j i2 #0
友 ^ iou3 #0
双 sh uang1 #0
反 f an3 #0
发 f a1 #0
叔 sh u1 #0
取 q v3 #0
受 sh ou4 #0
变 b ian4 #0
叙 x v4 #0
叛 p an4 #0
叠 d ie2 #0
口 k ou3 #0
古 g u3 #0
句 j v4 #0
另 l ing4 #0
只 zh iii3 #0
叫 j iao4 #0
召 zh ao4 #0
叭 b a1 #0
叮 d ing1 #0
可 k e3 #0
台 t ai2 #0
史 sh iii3 #0
右 ^ iou4 #0
叶 ^ ie4 #0
号 h ao4 #0
司 s ii1 #0
叹 t an4 #0
叼 d iao1 #0
吁 x v1 #0
吃 ch iii1 #0
各 g e4 #0
合 h e2 #0
吉 j i2 #0
吊 d iao4 #0
同 t ong2 #0
名 m ing2 #0
后 h ou4 #0
吏 l i4 #0
吐 t u3 #0
向 x iang4 #0
吓 x ia4 #0
吕 l v3 #0
吗 m a5 #0
君 j vn1 #0
吝 l in4 #0
吞 t uen1 #0
吟 ^ in2 #0
吠 f ei4 #0
否 f ou3 #0
吧 b a5 #0
吨 d uen1 #0
吩 f en1 #0
含 h an2 #0
听 t ing1 #0
吭 k eng1 #0
吮 sh uen3 #0
启 q i3 #0
吱 zh iii1 #0
吴 ^ u2 #0
吵 ch ao3 #0
吸 x i1 #0
吹 ch uei1 #0
吻 ^ uen3 #0
吼 h ou3 #0
吾 ^ u2 #0
呀 ^ ia5 #0
呆 d ai1 #0
呈 ch eng2 #0
告 g ao4 #0
呐 n a4 #0
呕 ^ ou3 #0
员 ^ van2 #0
呛 q iang1 #0
呜 ^ u1 #0
呢 n e5 #0
周 zh ou1 #0
味 ^ uei4 #0
呵 h e1 #0
呸 p ei1 #0
呻 sh en1 #0
呼 h u1 #0
命 m ing4 #0
咀 j v3 #0
咆 p ao2 #0
咋 z a3 #0
和 h e2 #0
咎 j iou4 #0
咏 ^ iong3 #0
咐 f u4 #0
咒 zh ou4 #0
咕 g u1 #0
咖 k a1 #0
咙 l ong2 #0
咨 z ii1 #0
咬 ^ iao3 #0
咯 g e1 #0
咱 z an2 #0
咳 k e2 #0
咸 x ian2 #0
咽 ^ ian4 #0
哀 ^ ai1 #0
品 p in3 #0
哄 h ong3 #0
哆 d uo1 #0
哇 ^ ua5 #0
哈 h a1 #0
哉 z ai1 #0
响 x iang3 #0
哎 ^ ai1 #0
哑 ^ ia3 #0
哗 h ua1 #0
哟 ^ iou1 #0
哥 g e1 #0
哦 ^ o5 #0
哨 sh ao4 #0
哩 l i1 #0
哪 n a3 #0
哭 k u1 #0
哮 x iao1 #0
哲 zh e2 #0
哺 b u3 #0
哼 h eng1 #0
唁 ^ ian4 #0
唆 s uo1 #0
唇 ch uen2 #0
唉 ^ ai1 #0
唐 t ang2 #0
唤 h uan4 #0
唬 h u3 #0
售 sh ou4 #0
唯 ^ uei2 #0
唱 ch ang4 #0
唾 t uo4 #0
啃 k en3 #0
啄 zh uo2 #0
商 sh ang1 #0
啊 ^ a5 #0
啡 f ei1 #0
啤 p i2 #0
啥 sh a2 #0
啦 l a5 #0
啪 p a1 #0
啮 n ie4 #0
啸 x iao4 #0
啼 t i2 #0
喀 k a1 #0
喂 ^ uei4 #0
善 sh an4 #0
喇 l a3 #0
喉 h ou2 #0
喊 h an3 #0
喘 ch uan3 #0
喜 x i3 #0
喝 h e1 #0
喧 x van1 #0
喳 zh a1 #0
喷 p en1 #0
喻 ^ v4 #0
嗅 x iou4 #0
嗓 s ang3 #0
嗜 sh iii4 #0
嗡 ^ ueng1 #0
嗣 s ii4 #0
嗽 s ou4 #0
嘉 j ia1 #0
嘎 g a1 #0
嘘 x v1 #0
嘛 m a5 #0
嘱 zh u3 #0
嘲 ch ao2 #0
嘴 z uei3 #0
嘶 s ii1 #0
嘻 x i1 #0
嘿 h ei1 #0
噎 ^ ie1 #0
器 q i4 #0
噪 z ao4 #0
噬 sh iii4 #0
噶 g a2 #0
嚎 h ao2 #0
嚏 t i4 #0
嚣 x iao1 #0
嚷 r ang3 #0
嚼 j ve2 #0
囊 n ang2 #0
囚 q iou2 #0
四 s ii4 #0
回 h uei2 #0
因 ^ in1 #0
团 t uan2 #0
囤 d uen4 #0
园 ^ van2 #0
困 k uen4 #0
囱 c ong1 #0
围 ^ uei2 #0
固 g u4 #0
国 g uo2 #0
图 t u2 #0
圃 p u3 #0
圆 ^ van2 #0
圈 q van1 #0
土 t u3 #0
圣 sh eng4 #0
在 z ai4 #0
圭 g uei1 #0
地 d i4 #0
场 ch ang3 #0
圾 j i1 #0
址 zh iii3 #0
均 j vn1 #0
坊 f ang1 #0
坍 t an1 #0
坎 k an3 #0
坏 h uai4 #0
坐 z uo4 #0
坑 k eng1 #0
块 k uai4 #0
坚 j ian1 #0
坛 t an2 #0
坝 b a4 #0
坞 ^ u4 #0
坟 f en2 #0
坠 zh uei4 #0
坡 p o1 #0
坤 k uen1 #0
坦 t an3 #0
坪 p ing2 #0
坯 p i1 #0
坷 k e3 #0
垂 ch uei2 #0
垃 l a1 #0
垄 l ong3 #0
型 x ing2 #0
垒 l ei3 #0
垛 d uo3 #0
垢 g ou4 #0
垣 ^ van2 #0
垦 k en3 #0
垫 d ian4 #0
垮 k ua3 #0
埂 g eng3 #0
埃 ^ ai1 #0
埋 m ai2 #0
城 ch eng2 #0
埔 p u3 #0
域 ^ v4 #0
埠 b u4 #0
培 p ei2 #0
基 j i1 #0
堂 t ang2 #0
堆 d uei1 #0
堑 q ian4 #0
堕 d uo4 #0
堡 b ao3 #0
堤 d i1 #0
堪 k an1 #0
堰 ^ ian4 #0
堵 d u3 #0
塌 t a1 #0
塑 s u4 #0
塔 t a3 #0
塘 t ang2 #0
塞 s ai1 #0
填 t ian2 #0
境 j ing4 #0
墅 sh u4 #0
墒 sh ang1 #0
墓 m u4 #0
墙 q iang2 #0
增 z eng1 #0
墟 x v1 #0
墨 m o4 #0
墩 d uen1 #0
壁 b i4 #0
壕 h ao2 #0
壤 r ang3 #0
士 sh iii4 #0
壬 r en2 #0
壮 zh uang4 #0
声 sh eng1 #0
壳 k e2 #0
壶 h u2 #0
壹 ^ i1 #0
处 ch u4 #0
备 b ei4 #0
复 f u4 #0
夏 x ia4 #0
夕 x i1 #0
外 ^ uai4 #0
多 d uo1 #0
夜 ^ ie4 #0
够 g ou4 #0
大 d a4 #0
天 t ian1 #0
太 t ai4 #0
夫 f u1 #0
央 ^ iang1 #0
夯 h ang1 #0
失 sh iii1 #0
头 t ou2 #0
夷 ^ i2 #0
夸 k ua1 #0
夹 j ia1 #0
夺 d uo2 #0
奄 ^ ian3 #0
奇 q i2 #0
奈 n ai4 #0
奉 f eng4 #0
奋 f en4 #0
奎 k uei2 #0
奏 z ou4 #0
契 q i4 #0
奔 b en1 #0
奖 j iang3 #0
套 t ao4 #0
奠 d ian4 #0
奢 sh e1 #0
奥 ^ ao4 #0
女 n v3 #0
奴 n u2 #0
奶 n ai3 #0
奸 j ian1 #0
她 t a1 #0
好 h ao3 #0
如 r u2 #0
妄 ^ uang4 #0
妆 zh uang1 #0
妇 f u4 #0
妈 m a1 #0
妊 r en4 #0
妒 d u4 #0
妓 j i4 #0
妖 ^ iao1 #0
妙 m iao4 #0
妥 t uo3 #0
妨 f ang2 #0
妮 n i1 #0
妹 m ei4 #0
妻 q i1 #0
姆 m u3 #0
始 sh iii3 #0
姐 j ie3 #0
姑 g u1 #0
姓 x ing4 #0
委 ^ uei3 #0
姚 ^ iao2 #0
姜 j iang1 #0
姥 l ao3 #0
姨 ^ i2 #0
姬 j i1 #0
姻 ^ in1 #0
姿 z ii1 #0
威 ^ uei1 #0
娃 ^ ua2 #0
娄 l ou2 #0
娇 j iao1 #0
娘 n iang2 #0
娜 n a4 #0
娟 j van1 #0
娠 sh en1 #0
娥 ^ e2 #0
娩 m ian3 #0
娱 ^ v2 #0
娶 q v3 #0
婆 p o2 #0
婉 ^ uan3 #0
婚 h uen1 #0
婪 l an2 #0
婴 ^ ing1 #0
婶 sh en3 #0
婿 x v4 #0
媒 m ei2 #0
媚 m ei4 #0
媳 x i2 #0
嫁 j ia4 #0
嫂 s ao3 #0
嫉 j i2 #0
嫌 x ian2 #0
嫡 d i2 #0
嫩 n en4 #0
子 z ii5 #0
孔 k ong3 #0
孕 ^ vn4 #0
字 z ii4 #0
存 c uen2 #0
孙 s uen1 #0
孜 z ii1 #0
孝 x iao4 #0
孟 m eng4 #0
季 j i4 #0
孤 g u1 #0
学 x ve2 #0
孩 h ai2 #0
孪 l uan2 #0
孰 sh u2 #0
孵 f u1 #0
孺 r u2 #0
孽 n ie4 #0
宁 n ing2 #0
它 t a1 #0
宅 zh ai2 #0
宇 ^ v3 #0
守 sh ou3 #0
安 ^ an1 #0
宋 s ong4 #0
完 ^ uan2 #0
宏 h ong2 #0
宗 z ong1 #0
官 g uan1 #0
宙 zh ou4 #0
定 d ing4 #0
宛 ^ uan3 #0
宜 ^ i2 #0
宝 b ao3 #0
实 sh iii2 #0
宠 ch ong3 #0
审 sh en3 #0
客 k e4 #0
宣 x van1 #0
室 sh iii4 #0
宦 h uan4 #0
宪 x ian4 #0
宫 g ong1 #0
宰 z ai3 #0
害 h ai4 #0
宴 ^ ian4 #0
宵 x iao1 #0
家 j ia1 #0
容 r ong2 #0
宽 k uan1 #0
宾 b in1 #0
宿 s u4 #0
寂 j i4 #0
寄 j i4 #0
寅 ^ in2 #0
密 m i4 #0
寇 k ou4 #0
富 f u4 #0
寐 m ei4 #0
寒 h an2 #0
寓 ^ v4 #0
寝 q in3 #0
寞 m o4 #0
察 ch a2 #0
寡 g ua3 #0
寥 l iao2 #0
寨 zh ai4 #0
寸 c uen4 #0
对 d uei4 #0
寺 s ii4 #0
寻 x vn2 #0
导 d ao3 #0
寿 sh ou4 #0
封 f eng1 #0
射 sh e4 #0
将 j iang1 #0
尉 ^ uei4 #0
尊 z uen1 #0
小 x iao3 #0
少 sh ao3 #0
尔 ^ er3 #0
尖 j ian1 #0
尘 ch en2 #0
尚 sh ang4 #0
尝 ch ang2 #0
尤 ^ iou2 #0
尧 ^ iao2 #0
就 j iou4 #0
尸 sh iii1 #0
尹 ^ in3 #0
尺 ch iii3 #0
尼 n i2 #0
尽 j in3 #0
尾 ^ uei3 #0
尿 n iao4 #0
局 j v2 #0
屁 p i4 #0
层 c eng2 #0
居 j v1 #0
屈 q v1 #0
屉 t i4 #0
届 j ie4 #0
屋 ^ u1 #0
屎 sh iii3 #0
屏 p ing2 #0
屑 x ie4 #0
展 zh an3 #0
属 sh u3 #0
屠 t u2 #0
屡 l v3 #0
履 l v3 #0
屯 t uen2 #0
山 sh an1 #0
屹 ^ i4 #0
屿 ^ v3 #0
岁 s uei4 #0
岂 q i3 #0
岔 ch a4 #0
岗 g ang3 #0
岛 d ao3 #0
岩 ^ ian2 #0
岭 l ing3 #0
岳 ^ ve4 #0
岸 ^ an4 #0
岿 k uei1 #0
峙 zh iii4 #0
峡 x ia2 #0
峦 l uan2 #0
峨 ^ e2 #0
峪 ^ v4 #0
峭 q iao4 #0
峰 f eng1 #0
峻 j vn4 #0
崇 ch ong2 #0
崎 q i2 #0
崔 c uei1 #0
崖 ^ ia2 #0
崩 b eng1 #0
崭 zh an3 #0
嵌 q ian4 #0
巍 ^ uei1 #0
川 ch uan1 #0
州 zh ou1 #0
巡 x vn2 #0
巢 ch ao2 #0
工 g ong1 #0
左 z uo3 #0
巧 q iao3 #0
巨 j v4 #0
巩 g ong3 #0
巫 ^ u1 #0
差 ch a4 #0
己 j i3 #0
已 ^ i3 #0
巳 s ii4 #0
巴 b a1 #0
巷 x iang4 #0
巾 j in1 #0
币 b i4 #0
市 sh iii4 #0
布 b u4 #0
帅 sh uai4 #0
帆 f an1 #0
师 sh iii1 #0
希 x i1 #0
帐 zh ang4 #0
帕 p a4 #0
帖 t ie1 #0
帘 l ian2 #0
帚 zh ou3 #0
帛 b o2 #0
帜 zh iii4 #0
帝 d i4 #0
带 d ai4 #0
帧 zh en1 #0
席 x i2 #0
帮 b ang1 #0
常 ch ang2 #0
帽 m ao4 #0
幂 m i4 #0
幅 f u2 #0
幌 h uang3 #0
幕 m u4 #0
幢 ch uang2 #0
干 g an4 #0
平 p ing2 #0
年 n ian2 #0
并 b ing4 #0
幸 x ing4 #0
幻 h uan4 #0
幼 ^ iou4 #0
幽 ^ iou1 #0
广 g uang3 #0
庄 zh uang1 #0
庆 q ing4 #0
庇 b i4 #0
床 ch uang2 #0
序 x v4 #0
庐 l u2 #0
库 k u4 #0
应 ^ ing1 #0
底 d i3 #0
店 d ian4 #0
庙 m iao4 #0
庚 g eng1 #0
府 f u3 #0
庞 p ang2 #0
废 f ei4 #0
度 d u4 #0
座 z uo4 #0
庭 t ing2 #0
庶 sh u4 #0
康 k ang1 #0
庸 ^ iong1 #0
廉 l ian2 #0
廊 l ang2 #0
廓 k uo4 #0
廖 l iao4 #0
延 ^ ian2 #0
廷 t ing2 #0
建 j ian4 #0
开 k ai1 #0
异 ^ i4 #0
弃 q i4 #0
弄 n ong4 #0
弊 b i4 #0
式 sh iii4 #0
弓 g ong1 #0
引 ^ in3 #0
弗 f u2 #0
弘 h ong2 #0
弛 ch iii2 #0
弟 d i4 #0
张 zh ang1 #0
弥 m i2 #0
弦 x ian2 #0
弧 h u2 #0
弯 ^ uan1 #0
弱 r uo4 #0
弹 d an4 #0
强 q iang2 #0
归 g uei1 #0
当 d ang1 #0
录 l u4 #0
彝 ^ i2 #0
形 x ing2 #0
彤 t ong2 #0
彦 ^ ian4 #0
彩 c ai3 #0
彪 b iao1 #0
彬 b in1 #0
彭 p eng2 #0
彰 zh ang1 #0
影 ^ ing3 #0
役 ^ i4 #0
彻 ch e4 #0
彼 b i3 #0
往 ^ uang3 #0
征 zh eng1 #0
径 j ing4 #0
待 d ai4 #0
很 h en3 #0
徊 h uai2 #0
律 l v4 #0
徐 x v2 #0
徒 t u2 #0
得 d e2 #0
徘 p ai2 #0
御 ^ v4 #0
循 x vn2 #0
微 ^ uei1 #0
德 d e2 #0
徽 h uei1 #0
心 x in1 #0
必 b i4 #0
忆 ^ i4 #0
忌 j i4 #0
忍 r en3 #0
志 zh iii4 #0
忘 ^ uang4 #0
忙 m ang2 #0
忠 zh ong1 #0
忧 ^ iou1 #0
快 k uai4 #0
忱 ch en2 #0
念 n ian4 #0
忻 x in1 #0
忽 h u1 #0
忿 f en4 #0
怀 h uai2 #0
态 t ai4 #0
怂 s ong3 #0
怎 z en3 #0
怒 n u4 #0
怔 zh eng1 #0
怕 p a4 #0
怖 b u4 #0
怜 l ian2 #0
思 s ii1 #0
怠 d ai4 #0
急 j i2 #0
性 x ing4 #0
怨 ^ van4 #0
怪 g uai4 #0
怯 q ie4 #0
总 z ong3 #0
恃 sh iii4 #0
恋 l ian4 #0
恍 h uang3 #0
恐 k ong3 #0
恒 h eng2 #0
恕 sh u4 #0
恢 h uei1 #0
恤 x v4 #0
恨 h en4 #0
恩 ^ en1 #0
恫 d ong4 #0
恬 t ian2 #0
恭 g ong1 #0
息 x i1 #0
恳 k en3 #0
恶 ^ e4 #0
恼 n ao3 #0
恿 ^ iong3 #0
悄 q iao1 #0
悉 x i1 #0
悍 h an4 #0
悔 h uei3 #0
悟 ^ u4 #0
悠 ^ iou1 #0
患 h uan4 #0
悦 ^ ve4 #0
您 n in2 #0
悬 x van2 #0
悯 m in3 #0
悲 b ei1 #0
悸 j i4 #0
悼 d ao4 #0
情 q ing2 #0
惊 j ing1 #0
惋 ^ uan3 #0
惑 h uo4 #0
惕 t i4 #0
惜 x i1 #0
惟 ^ uei2 #0
惠 h uei4 #0
惦 d ian4 #0
惧 j v4 #0
惨 c an3 #0
惩 ch eng2 #0
惫 b ei4 #0
惭 c an2 #0
惮 d an4 #0
惯 g uan4 #0
惰 d uo4 #0
想 x iang3 #0
惶 h uang2 #0
惹 r e3 #0
惺 x ing1 #0
愁 ch ou2 #0
愈 ^ v4 #0
愉 ^ v2 #0
意 ^ i4 #0
愚 ^ v2 #0
感 g an3 #0
愤 f en4 #0
愧 k uei4 #0
愿 ^ van4 #0
慈 c ii2 #0
慌 h uang1 #0
慎 sh en4 #0
慑 sh e4 #0
慕 m u4 #0
慢 m an4 #0
慧 h uei4 #0
慨 k ai3 #0
慰 ^ uei4 #0
慷 k ang1 #0
憋 b ie1 #0
憎 z eng1 #0
憨 h an1 #0
憾 h an4 #0
懂 d ong3 #0
懈 x ie4 #0
懊 ^ ao4 #0
懒 l an3 #0
懦 n uo4 #0
戈 g e1 #0
戊 ^ u4 #0
戌 x v1 #0
戍 sh u4 #0
戎 r ong2 #0
戏 x i4 #0
成 ch eng2 #0
我 ^ uo3 #0
戒 j ie4 #0
或 h uo4 #0
战 zh an4 #0
戚 q i1 #0
截 j ie2 #0
戮 l u4 #0
戳 ch uo1 #0
戴 d ai4 #0
户 h u4 #0
房 f ang2 #0
所 s uo3 #0
扁 b ian3 #0
扇 sh an4 #0
手 sh ou3 #0
才 c ai2 #0
扎 zh a1 #0
扑 p u1 #0
扒 b a1 #0
打 d a3 #0
扔 r eng1 #0
托 t uo1 #0
扛 k ang2 #0
扣 k ou4 #0
扦 q ian1 #0
执 zh iii2 #0
扩 k uo4 #0
扫 s ao3 #0
扬 ^ iang2 #0
扭 n iou3 #0
扮 b an4 #0
扯 ch e3 #0
扰 r ao3 #0
扳 b an1 #0
扶 f u2 #0
批 p i1 #0
扼 ^ e4 #0
找 zh ao3 #0
承 ch eng2 #0
技 j i4 #0
抄 ch ao1 #0
抉 j ve2 #0
把 b a3 #0
抑 ^ i4 #0
抒 sh u1 #0
抓 zh ua1 #0
投 t ou2 #0
抖 d ou3 #0
抗 k ang4 #0
折 zh e2 #0
抚 f u3 #0
抛 p ao1 #0
抠 k ou1 #0
抡 l uen1 #0
抢 q iang3 #0
护 h u4 #0
报 b ao4 #0
抨 p eng1 #0
披 p i1 #0
抬 t ai2 #0
抱 b ao4 #0
抵 d i3 #0
抹 m o3 #0
押 ^ ia1 #0
抽 ch ou1 #0
抿 m in3 #0
拂 f u2 #0
拄 zh u3 #0
担 d an1 #0
拆 ch ai1 #0
拇 m u3 #0
拈 n ian1 #0
拉 l a1 #0
拌 b an4 #0
拍 p ai1 #0
拎 l in1 #0
拐 g uai3 #0
拒 j v4 #0
拓 t uo4 #0
拔 b a2 #0
拖 t uo1 #0
拘 j v1 #0
拙 zh uo1 #0
招 zh ao1 #0
拜 b ai4 #0
拟 n i3 #0
拢 l ong3 #0
拣 j ian3 #0
拥 ^ iong1 #0
拦 l an2 #0
拧 n ing2 #0
拨 b o1 #0
择 z e2 #0
括 k uo4 #0
拭 sh iii4 #0
拯 zh eng3 #0
拱 g ong3 #0
拳 q van2 #0
拴 sh uan1 #0
拷 k ao3 #0
拼 p in1 #0
拽 zh uai1 #0
拾 sh iii2 #0
拿 n a2 #0
持 ch iii2 #0
挂 g ua4 #0
指 zh iii3 #0
按 ^ an4 #0
挎 k ua4 #0
挑 t iao1 #0
挖 ^ ua1 #0
挚 zh iii4 #0
挛 l uan2 #0
挝 ^ uo1 #0
挞 t a4 #0
挟 x ie2 #0
挠 n ao2 #0
挡 d ang3 #0
挣 zh eng1 #0
挤 j i3 #0
挥 h uei1 #0
挨 ^ ai1 #0
挪 n uo2 #0
挫 c uo4 #0
振 zh en4 #0
挽 ^ uan3 #0
捂 ^ u3 #0
捅 t ong3 #0
捆 k uen3 #0
捉 zh uo1 #0
捌 b a1 #0
捍 h an4 #0
捎 sh ao1 #0
捏 n ie1 #0
捐 j van1 #0
捕 b u3 #0
捞 l ao1 #0
损 s uen3 #0
捡 j ian3 #0
换 h uan4 #0
捣 d ao3 #0
捧 p eng3 #0
据 j v4 #0
捶 ch uei2 #0
捷 j ie2 #0
捻 n ian3 #0
掀 x ian1 #0
掂 d ian1 #0
掇 d uo1 #0
授 sh ou4 #0
掉 d iao4 #0
掌 zh ang3 #0
掏 t ao1 #0
掐 q ia1 #0
排 p ai2 #0
掖 ^ ie1 #0
掘 j ve2 #0
掠 l ve4 #0
探 t an4 #0
掣 ch e4 #0
接 j ie1 #0
控 k ong4 #0
推 t uei1 #0
掩 ^ ian3 #0
措 c uo4 #0
掳 l u3 #0
掷 zh iii4 #0
掸 d an3 #0
掺 c an4 #0
揉 r ou2 #0
揍 z ou4 #0
描 m iao2 #0
提 t i2 #0
插 ch a1 #0
揖 ^ i1 #0
握 ^ uo4 #0
揣 ch uai1 #0
揩 k ai1 #0
揪 j iou1 #0
揭 j ie1 #0
援 ^ van2 #0
揽 l an3 #0
搀 ch an1 #0
搁 g e1 #0
搂 l ou3 #0
搅 j iao3 #0
搏 b o2 #0
搐 ch u4 #0
搓 c uo1 #0
搔 s ao1 #0
搜 s ou1 #0
搞 g ao3 #0
搪 t ang2 #0
搬 b an1 #0
搭 d a1 #0
携 x ie2 #0
搽 ch a2 #0
摄 sh e4 #0
摆 b ai3 #0
摇 ^ iao2 #0
摈 b in4 #0
摊 t an1 #0
摔 sh uai1 #0
摘 zh ai1 #0
摧 c uei1 #0
摩 m o2 #0
摸 m o1 #0
摹 m o2 #0
撂 l iao4 #0
撅 j ve1 #0
撇 p ie1 #0
撑 ch eng1 #0
撒 s a1 #0
撕 s ii1 #0
撞 zh uang4 #0
撤 ch e4 #0
撩 l iao1 #0
撬 q iao4 #0
播 b o1 #0
撮 c uo1 #0
撰 zh uan4 #0
撵 n ian3 #0
撼 h an4 #0
擂 l ei2 #0
擅 sh an4 #0
操 c ao1 #0
擎 q ing2 #0
擒 q in2 #0
擞 s ou3 #0
擦 c a1 #0
攀 p an1 #0
攒 z an3 #0
攘 r ang3 #0
攫 j ve2 #0
支 zh iii1 #0
收 sh ou1 #0
改 g ai3 #0
攻 g ong1 #0
放 f ang4 #0
政 zh eng4 #0
故 g u4 #0
效 x iao4 #0
敌 d i2 #0
敏 m in3 #0
救 j iou4 #0
敖 ^ ao2 #0
教 j iao4 #0
敛 l ian3 #0
敝 b i4 #0
敞 ch ang3 #0
敢 g an3 #0
散 s an4 #0
敦 d uen1 #0
敬 j ing4 #0
数 sh u4 #0
敲 q iao1 #0
整 zh eng3 #0
敷 f u1 #0
文 ^ uen2 #0
斋 zh ai1 #0
斌 b in1 #0
斑 b an1 #0
斗 d ou4 #0
料 l iao4 #0
斜 x ie2 #0
斟 zh en1 #0
斡 ^ uo4 #0
斤 j in1 #0
斥 ch iii4 #0
斧 f u3 #0
斩 zh an3 #0
断 d uan4 #0
斯 s ii1 #0
新 x in1 #0
方 f ang1 #0
施 sh iii1 #0
旁 p ang2 #0
旅 l v3 #0
旋 x van2 #0
族 z u2 #0
旗 q i2 #0
无 ^ u2 #0
既 j i4 #0
日 r iii4 #0
旦 d an4 #0
旧 j iou4 #0
旨 zh iii3 #0
早 z ao3 #0
旬 x vn2 #0
旭 x v4 #0
旱 h an4 #0
时 sh iii2 #0
旷 k uang4 #0
旺 ^ uang4 #0
昂 ^ ang2 #0
昆 k uen1 #0
昌 ch ang1 #0
明 m ing2 #0
昏 h uen1 #0
易 ^ i4 #0
昔 x i1 #0
星 x ing1 #0
映 ^ ing4 #0
春 ch uen1 #0
昧 m ei4 #0
昨 z uo2 #0
昭 zh ao1 #0
是 sh iii4 #0
昼 zh ou4 #0
显 x ian3 #0
晃 h uang3 #0
晋 j in4 #0
晌 sh ang3 #0
晒 sh ai4 #0
晓 x iao3 #0
晕 ^ vn1 #0
晚 ^ uan3 #0
晤 ^ u4 #0
晦 h uei4 #0
晨 ch en2 #0
普 p u3 #0
景 j ing3 #0
晰 x i1 #0
晴 q ing2 #0
晶 j ing1 #0
智 zh iii4 #0
晾 l iang4 #0
暂 z an4 #0
暇 x ia2 #0
暑 sh u3 #0
暖 n uan3 #0
暗 ^ an4 #0
暮 m u4 #0
暴 b ao4 #0
曙 sh u3 #0
曝 p u4 #0
曰 ^ ve1 #0
曲 q v1 #0
曳 ^ ie4 #0
更 g eng4 #0
曹 c ao2 #0
曼 m an4 #0
曾 c eng2 #0
替 t i4 #0
最 z uei4 #0
月 ^ ve4 #0
有 ^ iou3 #0
朋 p eng2 #0
服 f u2 #0
朔 sh uo4 #0
朗 l ang3 #0
望 ^ uang4 #0
朝 ch ao2 #0
期 q i1 #0
木 m u4 #0
未 ^ uei4 #0
末 m o4 #0
本 b en3 #0
札 zh a2 #0
术 sh u4 #0
朱 zh u1 #0
朴 p u3 #0
朵 d uo3 #0
机 j i1 #0
朽 x iou3 #0
杀 sh a1 #0
杂 z a2 #0
权 q van2 #0
杆 g an1 #0
杉 sh an1 #0
李 l i3 #0
杏 x ing4 #0
材 c ai2 #0
村 c uen1 #0
杖 zh ang4 #0
杜 d u4 #0
束 sh u4 #0
杠 g ang1 #0
条 t iao2 #0
来 l ai2 #0
杨 ^ iang2 #0
杭 h ang2 #0
杯 b ei1 #0
杰 j ie2 #0
松 s ong1 #0
板 b an3 #0
极 j i2 #0
构 g ou4 #0
枉 ^ uang3 #0
析 x i1 #0
枕 zh en3 #0
林 l in2 #0
枚 m ei2 #0
果 g uo3 #0
枝 zh iii1 #0
枢 sh u1 #0
枣 z ao3 #0
枪 q iang1 #0
枫 f eng1 #0
枯 k u1 #0
架 j ia4 #0
枷 j ia1 #0
柄 b ing3 #0
柏 b ai3 #0
某 m ou3 #0
柑 g an1 #0
柒 q i1 #0
染 r an3 #0
柔 r ou2 #0
柜 g uei4 #0
柞 zh a4 #0
柠 n ing2 #0
查 ch a2 #0
柬 j ian3 #0
柯 k e1 #0
柱 zh u4 #0
柳 l iou3 #0
柴 ch ai2 #0
柿 sh iii4 #0
栅 zh a4 #0
标 b iao1 #0
栈 zh an4 #0
栋 d ong4 #0
栏 l an2 #0
树 sh u4 #0
栓 sh uan1 #0
栖 q i1 #0
栗 l i4 #0
校 x iao4 #0
株 zh u1 #0
样 ^ iang4 #0
核 h e2 #0
根 g en1 #0
格 g e2 #0
栽 z ai1 #0
桂 g uei4 #0
桃 t ao2 #0
桅 ^ uei2 #0
框 k uang1 #0
案 ^ an4 #0
桌 zh uo1 #0
桐 t ong2 #0
桑 s ang1 #0
桓 h uan2 #0
桔 j v2 #0
档 d ang4 #0
桥 q iao2 #0
桨 j iang3 #0
桩 zh uang1 #0
桶 t ong3 #0
梁 l iang2 #0
梅 m ei2 #0
梆 b ang1 #0
梗 g eng3 #0
梢 sh ao1 #0
梦 m eng4 #0
梧 ^ u2 #0
梨 l i2 #0
梭 s uo1 #0
梯 t i1 #0
械 x ie4 #0
梳 sh u1 #0
检 j ian3 #0
棉 m ian2 #0
棋 q i2 #0
棍 g uen4 #0
棒 b ang4 #0
棕 z ong1 #0
棘 j i2 #0
棚 p eng2 #0
棠 t ang2 #0
森 s en1 #0
棱 l eng2 #0
棵 k e1 #0
棺 g uan1 #0
椅 ^ i3 #0
植 zh iii2 #0
椎 ch uei2 #0
椒 j iao1 #0
椭 t uo3 #0
椰 ^ ie1 #0
椽 ch uan2 #0
椿 ch uen1 #0
楔 x ie1 #0
楚 ch u3 #0
楞 l eng2 #0
楷 k ai3 #0
楼 l ou2 #0
概 g ai4 #0
榆 ^ v2 #0
榔 l ang2 #0
榜 b ang3 #0
榨 zh a4 #0
榴 l iou2 #0
榷 q ve4 #0
槐 h uai2 #0
槛 k an3 #0
槽 c ao2 #0
樊 f an2 #0
樟 zh ang1 #0
模 m o2 #0
横 h eng2 #0
樱 ^ ing1 #0
橇 q iao1 #0
橙 ch eng2 #0
橡 x iang4 #0
橱 ch u2 #0
檀 t an2 #0
檄 x i2 #0
檬 m eng2 #0
欠 q ian4 #0
次 c ii4 #0
欢 h uan1 #0
欣 x in1 #0
欧 ^ ou1 #0
欲 ^ v4 #0
欺 q i1 #0
款 k uan3 #0
歇 x ie1 #0
歉 q ian4 #0
歌 g e1 #0
止 zh iii3 #0
正 zh eng4 #0
此 c ii3 #0
步 b u4 #0
武 ^ u3 #0
歧 q i2 #0
歪 ^ uai1 #0
歹 d ai3 #0
死 s ii3 #0
歼 j ian1 #0
殃 ^ iang1 #0
殆 d ai4 #0
殉 x vn4 #0
殊 sh u1 #0
残 c an2 #0
殖 zh iii2 #0
殴 ^ ou1 #0
段 d uan4 #0
殷 ^ in1 #0
殿 d ian4 #0
毁 h uei3 #0
毅 ^ i4 #0
毋 ^ u2 #0
母 m u3 #0
每 m ei3 #0
毒 d u2 #0
比 b i3 #0
毕 b i4 #0
毖 b i4 #0
毗 p i2 #0
毙 b i4 #0
毛 m ao2 #0
毡 zh an1 #0
毫 h ao2 #0
毯 t an3 #0
氏 sh iii4 #0
民 m in2 #0
氓 m ang2 #0
气 q i4 #0
氖 n ai3 #0
氛 f en1 #0
氟 f u2 #0
氢 q ing1 #0
氦 h ai4 #0
氧 ^ iang3 #0
氨 ^ an1 #0
氮 d an4 #0
氯 l v4 #0
氰 q ing2 #0
水 sh uei3 #0
永 ^ iong3 #0
汀 t ing1 #0
汁 zh iii1 #0
求 q iou2 #0
汇 h uei4 #0
汉 h an4 #0
汐 x i1 #0
汕 sh an4 #0
汗 h an4 #0
汛 x vn4 #0
汝 r u3 #0
汞 g ong3 #0
江 j iang1 #0
池 ch iii2 #0
污 ^ u1 #0
汤 t ang1 #0
汪 ^ uang1 #0
汰 t ai4 #0
汲 j i2 #0
汹 x iong1 #0
汽 q i4 #0
汾 f en2 #0
沁 q in4 #0
沂 ^ i2 #0
沃 ^ uo4 #0
沈 sh en3 #0
沉 ch en2 #0
沏 q i1 #0
沙 sh a1 #0
沛 p ei4 #0
沟 g ou1 #0
没 m ei2 #0
沤 ^ ou1 #0
沥 l i4 #0
沦 l uen2 #0
沧 c ang1 #0
沪 h u4 #0
沫 m o4 #0
沮 j v3 #0
河 h e2 #0
沸 f ei4 #0
油 ^ iou2 #0
治 zh iii4 #0
沼 zh ao3 #0
沽 g u1 #0
沾 zh an1 #0
沿 ^ ian2 #0
泄 x ie4 #0
泅 q iou2 #0
泉 q van2 #0
泊 p o1 #0
泌 m i4 #0
法 f a3 #0
泛 f an4 #0
泞 n ing4 #0
泡 p ao4 #0
波 b o1 #0
泣 q i4 #0
泥 n i2 #0
注 zh u4 #0
泪 l ei4 #0
泰 t ai4 #0
泳 ^ iong3 #0
泵 b eng4 #0
泻 x ie4 #0
泼 p o1 #0
泽 z e2 #0
洁 j ie2 #0
洋 ^ iang2 #0
洒 s a3 #0
洗 x i3 #0
洛 l uo4 #0
洞 d ong4 #0
津 j in1 #0
洪 h ong2 #0
洱 ^ er3 #0
洲 zh ou1 #0
活 h uo2 #0
洼 ^ ua1 #0
洽 q ia4 #0
派 p ai4 #0
流 l iou2 #0
浅 q ian3 #0
浆 j iang1 #0
浇 j iao1 #0
浊 zh uo2 #0
测 c e4 #0
济 j i4 #0
浑 h uen2 #0
浓 n ong2 #0
浙 zh e4 #0
浚 j vn4 #0
浦 p u3 #0
浩 h ao4 #0
浪 l ang4 #0
浮 f u2 #0
浴 ^ v4 #0
海 h ai3 #0
浸 j in4 #0
涂 t u2 #0
涅 n ie4 #0
消 x iao1 #0
涉 sh e4 #0
涌 ^ iong3 #0
涎 x ian2 #0
涕 t i4 #0
涛 t ao1 #0
涝 l ao4 #0
涟 l ian2 #0
涡 ^ uo1 #0
涣 h uan4 #0
涤 d i2 #0
润 r uen4 #0
涧 j ian4 #0
涨 zh ang3 #0
涩 s e4 #0
涪 f u2 #0
涯 ^ ia2 #0
液 ^ ie4 #0
涵 h an2 #0
涸 h e2 #0
淀 d ian4 #0
淄 z ii1 #0
淆 x iao2 #0
淋 l in2 #0
淌 t ang3 #0
淑 sh u1 #0
淖 n ao4 #0
淘 t ao2 #0
淡 d an4 #0
淤 ^ v1 #0
淫 ^ in2 #0
淬 c uei4 #0
淮 h uai2 #0
深 sh en1 #0
淳 ch uen2 #0
混 h uen4 #0
淹 ^ ian1 #0
添 t ian1 #0
清 q ing1 #0
渊 ^ van1 #0
渍 z ii4 #0
渐 j ian4 #0
渔 ^ v2 #0
渗 sh en4 #0
渝 ^ v2 #0
渠 q v2 #0
渡 d u4 #0
渣 zh a1 #0
渤 b o2 #0
温 ^ uen1 #0
渭 ^ uei4 #0
港 g ang3 #0
渴 k e3 #0
游 ^ iou2 #0
渺 m iao3 #0
湃 p ai4 #0
湍 t uan1 #0
湖 h u2 #0
湘 x iang1 #0
湛 zh an4 #0
湾 ^ uan1 #0
湿 sh iii1 #0
溃 k uei4 #0
溅 j ian4 #0
溉 g ai4 #0
源 ^ van2 #0
溜 l iou1 #0
溢 ^ i4 #0
溪 x i1 #0
溯 s u4 #0
溶 r ong2 #0
溺 n i4 #0
滁 ch u2 #0
滇 d ian1 #0
滋 z ii1 #0
滑 h ua2 #0
滓 z ii3 #0
滔 t ao1 #0
滚 g uen3 #0
滞 zh iii4 #0
满 m an3 #0
滤 l v4 #0
滥 l an4 #0
滦 l uan2 #0
滨 b in1 #0
滩 t an1 #0
滴 d i1 #0
漂 p iao1 #0
漆 q i1 #0
漏 l ou4 #0
漓 l i2 #0
演 ^ ian3 #0
漠 m o4 #0
漫 m an4 #0
漱 sh u4 #0
漳 zh ang1 #0
漾 ^ iang4 #0
潍 ^ uei2 #0
潘 p an1 #0
潜 q ian2 #0
潞 l u4 #0
潦 l ao3 #0
潭 t an2 #0
潮 ch ao2 #0
澄 ch eng2 #0
澈 ch e4 #0
澎 p eng1 #0
澜 l an2 #0
澡 z ao3 #0
澳 ^ ao4 #0
激 j i1 #0
濒 b in1 #0
瀑 p u4 #0
灌 g uan4 #0
火 h uo3 #0
灭 m ie4 #0
灯 d eng1 #0
灰 h uei1 #0
灵 l ing2 #0
灶 z ao4 #0
灸 j iou3 #0
灼 zh uo2 #0
灾 z ai1 #0
灿 c an4 #0
炉 l u2 #0
炊 ch uei1 #0
炎 ^ ian2 #0
炒 ch ao3 #0
炔 g uei4 #0
炕 k ang4 #0
炙 zh iii4 #0
炬 j v4 #0
炭 t an4 #0
炮 p ao4 #0
炯 j iong3 #0
炳 b ing3 #0
炸 zh a4 #0
点 d ian3 #0
炼 l ian4 #0
炽 ch iii4 #0
烁 sh uo4 #0
烂 l an4 #0
烃 t ing1 #0
烈 l ie4 #0
烘 h ong1 #0
烙 l ao4 #0
烛 zh u2 #0
烟 ^ ian1 #0
烤 k ao3 #0
烦 f an2 #0
烧 sh ao1 #0
烩 h uei4 #0
烫 t ang4 #0
烬 j in4 #0
热 r e4 #0
烯 x i1 #0
烷 ^ uan2 #0
烹 p eng1 #0
烽 f eng1 #0
焉 ^ ian1 #0
焊 h an4 #0
焕 h uan4 #0
焙 b ei4 #0
焚 f en2 #0
焦 j iao1 #0
焰 ^ ian4 #0
然 r an2 #0
煌 h uang2 #0
煎 j ian1 #0
煞 sh a1 #0
煤 m ei2 #0
照 zh ao4 #0
煮 zh u3 #0
煽 sh an1 #0
熄 x i1 #0
熊 x iong2 #0
熏 x vn1 #0
熔 r ong2 #0
熙 x i1 #0
熟 sh u2 #0
熬 ^ ao2 #0
燃 r an2 #0
燎 l iao2 #0
燕 ^ ian4 #0
燥 z ao4 #0
爆 b ao4 #0
爪 zh ao3 #0
爬 p a2 #0
爱 ^ ai4 #0
爵 j ve2 #0
父 f u4 #0
爷 ^ ie2 #0
爸 b a4 #0
爹 d ie1 #0
爽 sh uang3 #0
片 p ian4 #0
版 b an3 #0
牌 p ai2 #0
牙 ^ ia2 #0
牛 n iou2 #0
牟 m ou2 #0
牡 m u3 #0
牢 l ao2 #0
牧 m u4 #0
物 ^ u4 #0
牲 sh eng1 #0
牵 q ian1 #0
特 t e4 #0
牺 x i1 #0
犀 x i1 #0
犁 l i2 #0
犊 d u2 #0
犬 q van3 #0
犯 f an4 #0
状 zh uang4 #0
犹 ^ iou2 #0
狂 k uang2 #0
狄 d i2 #0
狈 b ei4 #0
狐 h u2 #0
狗 g ou3 #0
狙 j v1 #0
狞 n ing2 #0
狠 h en3 #0
狡 j iao3 #0
独 d u2 #0
狭 x ia2 #0
狮 sh iii1 #0
狰 zh eng1 #0
狱 ^ v4 #0
狸 l i2 #0
狼 l ang2 #0
猎 l ie4 #0
猖 ch ang1 #0
猛 m eng3 #0
猜 c ai1 #0
猩 x ing1 #0
猪 zh u1 #0
猫 m ao1 #0
献 x ian4 #0
猴 h ou2 #0
猾 h ua2 #0
猿 ^ van2 #0
獭 t a3 #0
玄 x van2 #0
率 l v4 #0
玉 ^ v4 #0
王 ^ uang2 #0
玖 j iou3 #0
玛 m a3 #0
玩 ^ uan2 #0
玫 m ei2 #0
环 h uan2 #0
现 x ian4 #0
玲 l ing2 #0
玻 b o1 #0
珊 sh an1 #0
珍 zh en1 #0
珐 f a4 #0
珠 zh u1 #0
班 b an1 #0
球 q iou2 #0
琅 l ang2 #0
理 l i3 #0
琉 l iou2 #0
琐 s uo3 #0
琢 z uo2 #0
琳 l in2 #0
琴 q in2 #0
琵 p i2 #0
琶 p a2 #0
琼 q iong2 #0
瑚 h u2 #0
瑞 r uei4 #0
瑟 s e4 #0
瑰 g uei1 #0
瑶 ^ iao2 #0
璃 l i2 #0
瓜 g ua1 #0
瓢 p iao2 #0
瓣 b an4 #0
瓤 r ang2 #0
瓦 ^ ua3 #0
瓮 ^ ueng4 #0
瓶 p ing2 #0
瓷 c ii2 #0
甄 zh en1 #0
甘 g an1 #0
甚 sh en2 #0
甜 t ian2 #0
生 sh eng1 #0
甥 sh eng1 #0
用 ^ iong4 #0
甩 sh uai3 #0
甫 f u3 #0
甭 b eng2 #0
田 t ian2 #0
由 ^ iou2 #0
甲 j ia3 #0
申 sh en1 #0
电 d ian4 #0
男 n an2 #0
甸 d ian1 #0
画 h ua4 #0
畅 ch ang4 #0
界 j ie4 #0
畏 ^ uei4 #0
畔 p an4 #0
留 l iou2 #0
畜 ch u4 #0
略 l ve4 #0
畦 q i2 #0
番 f an1 #0
畴 ch ou2 #0
畸 j i1 #0
疆 j iang1 #0
疏 sh u1 #0
疑 ^ i2 #0
疗 l iao2 #0
疙 g e1 #0
疚 j iou4 #0
疟 n ve4 #0
疡 ^ iang2 #0
疤 b a1 #0
疥 j ie4 #0
疫 ^ i4 #0
疮 ch uang1 #0
疯 f eng1 #0
疲 p i2 #0
疵 c ii1 #0
疹 zh en3 #0
疼 t eng2 #0
疽 j v1 #0
疾 j i2 #0
病 b ing4 #0
症 zh eng4 #0
痈 ^ iong1 #0
痉 j ing4 #0
痊 q van2 #0
痒 ^ iang3 #0
痔 zh iii4 #0
痕 h en2 #0
痘 d ou4 #0
痛 t ong4 #0
痞 p i3 #0
痢 l i4 #0
痪 h uan4 #0
痰 t an2 #0
痴 ch iii1 #0
痹 b i4 #0
瘁 c uei4 #0
瘟 ^ uen1 #0
瘤 l iou2 #0
瘦 sh ou4 #0
瘩 d a1 #0
瘪 b ie3 #0
瘫 t an1 #0
瘴 zh ang4 #0
瘸 q ve2 #0
癌 ^ ai2 #0
癣 x van3 #0
癸 g uei3 #0
登 d eng1 #0
白 b ai2 #0
百 b ai3 #0
皂 z ao4 #0
的 d e5 #0
皆 j ie1 #0
皇 h uang2 #0
皋 g ao1 #0
皑 ^ ai2 #0
皖 ^ uan3 #0
皮 p i2 #0
皱 zh ou4 #0
皿 m in3 #0
盂 ^ v2 #0
盅 zh ong1 #0
盆 p en2 #0
盈 ^ ing2 #0
益 ^ i4 #0
盎 ^ ang4 #0
盏 zh an3 #0
盐 ^ ian2 #0
监 j ian1 #0
盒 h e2 #0
盔 k uei1 #0
盖 g ai4 #0
盗 d ao4 #0
盘 p an2 #0
盛 sh eng4 #0
盟 m eng2 #0
目 m u4 #0
盯 d ing1 #0
盲 m ang2 #0
直 zh iii2 #0
相 x iang1 #0
盼 p an4 #0
盾 d uen4 #0
省 sh eng3 #0
眉 m ei2 #0
看 k an4 #0
真 zh en1 #0
眠 m ian2 #0
眨 zh a3 #0
眩 x van4 #0
眯 m i1 #0
眶 k uang4 #0
眷 j van4 #0
眺 t iao4 #0
眼 ^ ian3 #0
着 zh e5 #0
睁 zh eng1 #0
睛 j ing1 #0
睡 sh uei4 #0
督 d u1 #0
睦 m u4 #0
睫 j ie2 #0
睬 c ai3 #0
睹 d u3 #0
瞄 m iao2 #0
瞅 ch ou3 #0
瞎 x ia1 #0
瞒 m an2 #0
瞥 p ie1 #0
瞧 q iao2 #0
瞩 zh u3 #0
瞪 d eng4 #0
瞬 sh uen4 #0
瞳 t ong2 #0
瞻 zh an1 #0
矗 ch u4 #0
矛 m ao2 #0
矢 sh iii3 #0
矣 ^ i3 #0
知 zh iii1 #0
矩 j v3 #0
矫 j iao3 #0
短 d uan3 #0
矮 ^ ai3 #0
石 sh iii2 #0
矽 x i4 #0
矾 f an2 #0
矿 k uang4 #0
码 m a3 #0
砂 sh a1 #0
砌 q i4 #0
砍 k an3 #0
砒 p i1 #0
研 ^ ian2 #0
砖 zh uan1 #0
砚 ^ ian4 #0
砧 zh en1 #0
砰 p eng1 #0
破 p o4 #0
砷 sh en1 #0
砸 z a2 #0
砾 l i4 #0
础 ch u3 #0
硅 g uei1 #0
硒 x i1 #0
硕 sh uo4 #0
硝 x iao1 #0
硫 l iou2 #0
硬 ^ ing4 #0
确 q ve4 #0
硼 p eng2 #0
碉 d iao1 #0
碌 l u4 #0
碍 ^ ai4 #0
碎 s uei4 #0
碑 b ei1 #0
碗 ^ uan3 #0
碘 d ian3 #0
碟 d ie2 #0
碧 b i4 #0
碰 p eng4 #0
碱 j ian3 #0
碳 t an4 #0
碴 ch a2 #0
碾 n ian3 #0
磁 c ii2 #0
磅 b ang4 #0
磊 l ei3 #0
磋 c uo1 #0
磐 p an2 #0
磕 k e1 #0
磨 m o2 #0
磷 l in2 #0
磺 h uang2 #0
礁 j iao1 #0
示 sh iii4 #0
礼 l i3 #0
社 sh e4 #0
祁 q i2 #0
祈 q i2 #0
祖 z u3 #0
祝 zh u4 #0
神 sh en2 #0
祟 s uei4 #0
祥 x iang2 #0
票 p iao4 #0
祭 j i4 #0
祷 d ao3 #0
祸 h uo4 #0
禁 j in4 #0
禄 l u4 #0
福 f u2 #0
禹 ^ v3 #0
离 l i2 #0
禽 q in2 #0
禾 h e2 #0
秀 x iou4 #0
私 s ii1 #0
秃 t u1 #0
秆 g an3 #0
秉 b ing3 #0
秋 q iou1 #0
种 zh ong3 #0
科 k e1 #0
秒 m iao3 #0
秘 m i4 #0
租 z u1 #0
秤 ch eng4 #0
秦 q in2 #0
秧 ^ iang1 #0
秩 zh iii4 #0
积 j i1 #0
称 ch eng1 #0
秸 j ie1 #0
移 ^ i2 #0
秽 h uei4 #0
稀 x i1 #0
程 ch eng2 #0
稍 sh ao1 #0
税 sh uei4 #0
稗 b ai4 #0
稚 zh iii4 #0
稠 ch ou2 #0
稳 ^ uen3 #0
稻 d ao4 #0
稼 j ia4 #0
稽 j i1 #0
稿 g ao3 #0
穆 m u4 #0
穗 s uei4 #0
穴 x ve2 #0
究 j iou1 #0
穷 q iong2 #0
空 k ong1 #0
穿 ch uan1 #0
突 t u1 #0
窃 q ie4 #0
窄 zh ai3 #0
窍 q iao4 #0
窑 ^ iao2 #0
窒 zh iii4 #0
窖 j iao4 #0
窗 ch uang1 #0
窘 j iong3 #0
窜 c uan4 #0
窝 ^ uo1 #0
窟 k u1 #0
窥 k uei1 #0
窿 l ong2 #0
立 l i4 #0
竖 sh u4 #0
站 zh an4 #0
竞 j ing4 #0
竟 j ing4 #0
章 zh ang1 #0
竣 j vn4 #0
童 t ong2 #0
竭 j ie2 #0
端 d uan1 #0
竹 zh u2 #0
竿 g an1 #0
笆 b a1 #0
笋 s uen3 #0
笑 x iao4 #0
笔 b i3 #0
笛 d i2 #0
符 f u2 #0
笨 b en4 #0
第 d i4 #0
笺 j ian1 #0
笼 l ong2 #0
等 d eng3 #0
筋 j in1 #0
筏 f a2 #0
筐 k uang1 #0
筑 zh u4 #0
筒 t ong3 #0
答 d a2 #0
策 c e4 #0
筛 sh ai1 #0
筷 k uai4 #0
筹 ch ou2 #0
签 q ian1 #0
简 j ian3 #0
箍 g u1 #0
箔 b o2 #0
箕 j i1 #0
算 s uan4 #0
管 g uan3 #0
箩 l uo2 #0
箭 j ian4 #0
箱 x iang1 #0
篆 zh uan4 #0
篇 p ian1 #0
篓 l ou3 #0
篙 g ao1 #0
篡 c uan4 #0
篮 l an2 #0
篱 l i2 #0
篷 p eng2 #0
簇 c u4 #0
簧 h uang2 #0
簿 b u4 #0
籍 j i2 #0
米 m i3 #0
类 l ei4 #0
籽 z ii3 #0
粉 f en3 #0
粒 l i4 #0
粕 p o4 #0
粗 c u1 #0
粘 zh an1 #0
粟 s u4 #0
粤 ^ ve4 #0
粥 zh ou1 #0
粪 f en4 #0
粮 l iang2 #0
粱 l iang2 #0
粳 j ing1 #0
粹 c uei4 #0
精 j ing1 #0
糊 h u2 #0
糕 g ao1 #0
糖 t ang2 #0
糙 c ao1 #0
糜 m i2 #0
糟 z ao1 #0
糠 k ang1 #0
糯 n uo4 #0
系 x i4 #0
紊 ^ uen3 #0
素 s u4 #0
索 s uo3 #0
紧 j in3 #0
紫 z ii3 #0
累 l ei4 #0
絮 x v4 #0
繁 f an2 #0
纂 z uan3 #0
纠 j iou1 #0
红 h ong2 #0
纤 x ian1 #0
约 ^ ve1 #0
级 j i2 #0
纪 j i4 #0
纫 r en4 #0
纬 ^ uei3 #0
纯 ch uen2 #0
纱 sh a1 #0
纲 g ang1 #0
纳 n a4 #0
纵 z ong4 #0
纶 l uen2 #0
纷 f en1 #0
纸 zh iii3 #0
纹 ^ uen2 #0
纺 f ang3 #0
纽 n iou3 #0
线 x ian4 #0
练 l ian4 #0
组 z u3 #0
绅 sh en1 #0
细 x i4 #0
织 zh iii1 #0
终 zh ong1 #0
绊 b an4 #0
绍 sh ao4 #0
绎 ^ i4 #0
经 j ing1 #0
绑 b ang3 #0
绒 r ong2 #0
结 j ie2 #0
绕 r ao4 #0
绘 h uei4 #0
给 g ei3 #0
绚 x van4 #0
络 l uo4 #0
绝 j ve2 #0
绞 j iao3 #0
统 t ong3 #0
绢 j van4 #0
绣 x iou4 #0
绥 s uei2 #0
绦 t ao1 #0
继 j i4 #0
绩 j i4 #0
绪 x v4 #0
续 x v4 #0
绰 ch uo4 #0
绳 sh eng2 #0
维 ^ uei2 #0
绵 m ian2 #0
绷 b eng1 #0
绸 ch ou2 #0
综 z ong1 #0
绽 zh an4 #0
绿 l v4 #0
缀 zh uei4 #0
缄 j ian1 #0
缅 m ian3 #0
缆 l an3 #0
缉 j i1 #0
缎 d uan4 #0
缓 h uan3 #0
缔 d i4 #0
缕 l v3 #0
编 b ian1 #0
缘 ^ van2 #0
缚 f u4 #0
缝 f eng4 #0
缠 ch an2 #0
缨 ^ ing1 #0
缩 s uo1 #0
缮 sh an4 #0
缴 j iao3 #0
缸 g ang1 #0
缺 q ve1 #0
罐 g uan4 #0
网 ^ uang3 #0
罕 h an3 #0
罗 l uo2 #0
罚 f a2 #0
罢 b a4 #0
罩 zh ao4 #0
罪 z uei4 #0
置 zh iii4 #0
署 sh u3 #0
羊 ^ iang2 #0
羌 q iang1 #0
美 m ei3 #0
羔 g ao1 #0
羚 l ing2 #0
羞 x iou1 #0
羡 x ian4 #0
群 q vn2 #0
羹 g eng1 #0
羽 ^ v3 #0
翁 ^ ueng1 #0
翅 ch iii4 #0
翌 ^ i4 #0
翔 x iang2 #0
翘 q iao4 #0
翟 d i2 #0
翠 c uei4 #0
翰 h an4 #0
翱 ^ ao2 #0
翻 f an1 #0
翼 ^ i4 #0
耀 ^ iao4 #0
老 l ao3 #0
考 k ao3 #0
者 zh e3 #0
而 ^ er2 #0
耍 sh ua3 #0
耐 n ai4 #0
耕 g eng1 #0
耗 h ao4 #0
耘 ^ vn2 #0
耙 b a4 #0
耪 p ang3 #0
耳 ^ er3 #0
耶 ^ ie2 #0
耸 s ong3 #0
耻 ch iii3 #0
耽 d an1 #0
耿 g eng3 #0
聂 n ie4 #0
聊 l iao2 #0
聋 l ong2 #0
职 zh iii2 #0
联 l ian2 #0
聘 p in4 #0
聚 j v4 #0
聪 c ong1 #0
肃 s u4 #0
肄 ^ i4 #0
肆 s ii4 #0
肇 zh ao4 #0
肉 r ou4 #0
肋 l e1 #0
肌 j i1 #0
肖 x iao4 #0
肘 zh ou3 #0
肚 d u4 #0
肛 g ang1 #0
肝 g an1 #0
肠 ch ang2 #0
股 g u3 #0
肢 zh iii1 #0
肤 f u1 #0
肥 f ei2 #0
肩 j ian1 #0
肪 f ang2 #0
肮 ^ ang1 #0
肯 k en3 #0
育 ^ v4 #0
肺 f ei4 #0
肾 sh en4 #0
肿 zh ong3 #0
胀 zh ang4 #0
胁 x ie2 #0
胃 ^ uei4 #0
胆 d an3 #0
背 b ei4 #0
胎 t ai1 #0
胖 p ang4 #0
胚 p ei1 #0
胜 sh eng4 #0
胞 b ao1 #0
胡 h u2 #0
胯 k ua4 #0
胰 ^ i2 #0
胳 g e1 #0
胶 j iao1 #0
胸 x iong1 #0
胺 ^ an4 #0
能 n eng2 #0
脂 zh iii1 #0
脆 c uei4 #0
脉 m ai4 #0
脊 j i2 #0
脏 z ang4 #0
脐 q i2 #0
脑 n ao3 #0
脓 n ong2 #0
脖 b o2 #0
脚 j iao3 #0
脯 p u2 #0
脱 t uo1 #0
脸 l ian3 #0
脾 p i2 #0
腆 t ian3 #0
腊 l a4 #0
腋 ^ ie4 #0
腐 f u3 #0
腑 f u3 #0
腔 q iang1 #0
腕 ^ uan4 #0
腥 x ing1 #0
腮 s ai1 #0
腰 ^ iao1 #0
腹 f u4 #0
腺 x ian4 #0
腻 n i4 #0
腾 t eng2 #0
腿 t uei3 #0
膀 b ang3 #0
膊 b o2 #0
膏 g ao1 #0
膘 b iao1 #0
膛 t ang2 #0
膜 m o2 #0
膝 x i1 #0
膨 p eng2 #0
膳 sh an4 #0
臀 t uen2 #0
臂 b i4 #0
臃 ^ iong1 #0
臆 ^ i4 #0
臣 ch en2 #0
自 z ii4 #0
臭 ch ou4 #0
至 zh iii4 #0
致 zh iii4 #0
臻 zh en1 #0
臼 j iou4 #0
舀 ^ iao3 #0
舅 j iou4 #0
舆 ^ v2 #0
舌 sh e2 #0
舍 sh e3 #0
舒 sh u1 #0
舔 t ian3 #0
舜 sh uen4 #0
舞 ^ u3 #0
舟 zh ou1 #0
航 h ang2 #0
般 b an1 #0
舰 j ian4 #0
舱 c ang1 #0
舵 d uo4 #0
舶 b o2 #0
舷 x ian2 #0
船 ch uan2 #0
艇 t ing3 #0
艘 s ou1 #0
良 l iang2 #0
艰 j ian1 #0
色 s e4 #0
艳 ^ ian4 #0
艺 ^ i4 #0
艾 ^ ai4 #0
节 j ie2 #0
芋 ^ v4 #0
芍 sh ao2 #0
芒 m ang2 #0
芜 ^ u2 #0
芝 zh iii1 #0
芥 j ie4 #0
芦 l u2 #0
芬 f en1 #0
芭 b a1 #0
芯 x in1 #0
花 h ua1 #0
芳 f ang1 #0
芹 q in2 #0
芽 ^ ia2 #0
苇 ^ uei3 #0
苍 c ang1 #0
苏 s u1 #0
苑 ^ van4 #0
苔 t ai2 #0
苗 m iao2 #0
苛 k e1 #0
苞 b ao1 #0
苟 g ou3 #0
若 r uo4 #0
苦 k u3 #0
苫 sh an1 #0
苯 b en3 #0
英 ^ ing1 #0
苹 p ing2 #0
茁 zh uo2 #0
茂 m ao4 #0
范 f an4 #0
茄 j ia1 #0
茅 m ao2 #0
茎 j ing1 #0
茧 j ian3 #0
茨 c ii2 #0
茫 m ang2 #0
茬 ch a2 #0
茵 ^ in1 #0
茶 ch a2 #0
茸 r ong1 #0
茹 r u2 #0
荆 j ing1 #0
草 c ao3 #0
荐 j ian4 #0
荒 h uang1 #0
荔 l i4 #0
荚 j ia2 #0
荡 d ang4 #0
荣 r ong2 #0
荤 h uen1 #0
荧 ^ ing2 #0
荫 ^ in1 #0
药 ^ iao4 #0
荷 h e2 #0
莆 p u2 #0
莉 l i4 #0
莎 sh a1 #0
莫 m o4 #0
莱 l ai2 #0
莲 l ian2 #0
获 h uo4 #0
莹 ^ ing2 #0
莽 m ang3 #0
菇 g u1 #0
菊 j v2 #0
菌 j vn1 #0
菏 h e2 #0
菜 c ai4 #0
菠 b o1 #0
菩 p u2 #0
菱 l ing2 #0
菲 f ei1 #0
萄 t ao2 #0
萌 m eng2 #0
萍 p ing2 #0
萎 ^ uei1 #0
萝 l uo2 #0
萤 ^ ing2 #0
营 ^ ing2 #0
萧 x iao1 #0
萨 s a4 #0
落 l uo4 #0
著 zh u4 #0
葛 g e2 #0
葡 p u2 #0
董 d ong3 #0
葫 h u2 #0
葬 z ang4 #0
葱 c ong1 #0
葵 k uei2 #0
蒂 d i4 #0
蒋 j iang3 #0
蒙 m eng2 #0
蒜 s uan4 #0
蒲 p u2 #0
蒸 zh eng1 #0
蓄 x v4 #0
蓉 r ong2 #0
蓑 s uo1 #0
蓖 b i4 #0
蓝 l an2 #0
蓟 j i4 #0
蓬 p eng2 #0
蔑 m ie4 #0
蔓 m an4 #0
蔗 zh e4 #0
蔚 ^ uei4 #0
蔡 c ai4 #0
蔫 n ian1 #0
蔬 sh u1 #0
蔷 q iang2 #0
蔼 ^ ai3 #0
蔽 b i4 #0
蕉 j iao1 #0
蕊 r uei3 #0
蕴 ^ vn4 #0
蕾 l ei3 #0
薄 b ao2 #0
薛 x ve1 #0
薪 x in1 #0
薯 sh u3 #0
藉 j i2 #0
藏 c ang2 #0
藐 m iao3 #0
藕 ^ ou3 #0
藤 t eng2 #0
藩 f an1 #0
藻 z ao3 #0
蘑 m o2 #0
蘸 zh an4 #0
虎 h u3 #0
虏 l u3 #0
虐 n ve4 #0
虑 l v4 #0
虚 x v1 #0
虞 ^ v2 #0
虫 ch ong2 #0
虱 sh iii1 #0
虹 h ong2 #0
虽 s uei1 #0
虾 x ia1 #0
蚀 sh iii2 #0
蚁 ^ i3 #0
蚂 m a3 #0
蚊 ^ uen2 #0
蚌 b ang4 #0
蚕 c an2 #0
蚜 ^ ia2 #0
蚤 z ao3 #0
蛀 zh u4 #0
蛆 q v1 #0
蛇 sh e2 #0
蛊 g u3 #0
蛋 d an4 #0
蛔 h uei2 #0
蛙 ^ ua1 #0
蛛 zh u1 #0
蛤 h a2 #0
蛮 m an2 #0
蛰 zh e2 #0
蛹 ^ iong3 #0
蛾 ^ e2 #0
蜀 sh u3 #0
蜂 f eng1 #0
蜒 ^ ian2 #0
蜕 t uei4 #0
蜗 ^ uo1 #0
蜘 zh iii1 #0
蜜 m i4 #0
蜡 l a4 #0
蝇 ^ ing2 #0
蝉 ch an2 #0
蝎 x ie1 #0
蝗 h uang2 #0
蝴 h u2 #0
蝶 d ie2 #0
融 r ong2 #0
螟 m ing2 #0
螺 l uo2 #0
蟹 x ie4 #0
蠕 r u2 #0
蠢 ch uen3 #0
血 x ve4 #0
衅 x in4 #0
行 x ing2 #0
衍 ^ ian3 #0
衔 x ian2 #0
街 j ie1 #0
衙 ^ ia2 #0
衡 h eng2 #0
衣 ^ i1 #0
补 b u3 #0
表 b iao3 #0
衫 sh an1 #0
衬 ch en4 #0
衰 sh uai1 #0
衷 zh ong1 #0
袁 ^ van2 #0
袄 ^ ao3 #0
袋 d ai4 #0
袍 p ao2 #0
袒 t an3 #0
袖 x iou4 #0
袜 ^ ua4 #0
被 b ei4 #0
袭 x i2 #0
袱 f u2 #0
裁 c ai2 #0
裂 l ie4 #0
装 zh uang1 #0
裔 ^ i4 #0
裕 ^ v4 #0
裙 q vn2 #0
裤 k u4 #0
裳 sh ang5 #0
裴 p ei2 #0
裸 l uo3 #0
裹 g uo3 #0
褂 g ua4 #0
褐 h e4 #0
褒 b ao1 #0
褥 r u4 #0
褪 t uei4 #0
襄 x iang1 #0
襟 j in1 #0
西 x i1 #0
要 ^ iao4 #0
覆 f u4 #0
见 j ian4 #0
观 g uan1 #0
规 g uei1 #0
觅 m i4 #0
视 sh iii4 #0
览 l an3 #0
觉 j ve2 #0
角 j iao3 #0
解 j ie3 #0
触 ch u4 #0
言 ^ ian2 #0
詹 zh an1 #0
誉 ^ v4 #0
誊 t eng2 #0
誓 sh iii4 #0
警 j ing3 #0
譬 p i4 #0
计 j i4 #0
订 d ing4 #0
讣 f u4 #0
认 r en4 #0
讥 j i1 #0
讨 t ao3 #0
让 r ang4 #0
讫 q i4 #0
训 x vn4 #0
议 ^ i4 #0
讯 x vn4 #0
记 j i4 #0
讲 j iang3 #0
讳 h uei4 #0
讶 ^ ia4 #0
许 x v3 #0
讹 ^ e2 #0
论 l uen4 #0
讼 s ong4 #0
讽 f eng3 #0
设 sh e4 #0
访 f ang3 #0
诀 j ve2 #0
证 zh eng4 #0
评 p ing2 #0
诅 z u3 #0
识 sh iii2 #0
诈 zh a4 #0
诉 s u4 #0
诊 zh en3 #0
诌 zh ou1 #0
词 c ii2 #0
译 ^ i4 #0
试 sh iii4 #0
诗 sh iii1 #0
诚 ch eng2 #0
诛 zh u1 #0
话 h ua4 #0
诞 d an4 #0
诡 g uei3 #0
询 x vn2 #0
诣 ^ i4 #0
该 g ai1 #0
详 x iang2 #0
诧 ch a4 #0
诫 j ie4 #0
诬 ^ u1 #0
语 ^ v3 #0
误 ^ u4 #0
诱 ^ iou4 #0
诲 h uei4 #0
说 sh uo1 #0
诵 s ong4 #0
请 q ing3 #0
诸 zh u1 #0
诺 n uo4 #0
读 d u2 #0
诽 f ei3 #0
课 k e4 #0
谁 sh uei2 #0
调 d iao4 #0
谅 l iang4 #0
谆 zh uen1 #0
谈 t an2 #0
谊 ^ i4 #0
谋 m ou2 #0
谍 d ie2 #0
谎 h uang3 #0
谐 x ie2 #0
谓 ^ uei4 #0
谗 ch an2 #0
谚 ^ ian4 #0
谜 m i2 #0
谢 x ie4 #0
谣 ^ iao2 #0
谤 b ang4 #0
谦 q ian1 #0
谨 j in3 #0
谩 m an2 #0
谬 m iou4 #0
谭 t an2 #0
谰 l an2 #0
谱 p u3 #0
谴 q ian3 #0
谷 g u3 #0
豁 h uo1 #0
豆 d ou4 #0
豌 ^ uan1 #0
象 x iang4 #0
豢 h uan4 #0
豪 h ao2 #0
豫 ^ v4 #0
豹 b ao4 #0
豺 ch ai2 #0
貉 h ao2 #0
貌 m ao4 #0
贝 b ei4 #0
贞 zh en1 #0
负 f u4 #0
贡 g ong4 #0
财 c ai2 #0
责 z e2 #0
贤 x ian2 #0
败 b ai4 #0
账 zh ang4 #0
货 h uo4 #0
质 zh iii4 #0
贩 f an4 #0
贪 t an1 #0
贫 p in2 #0
贬 b ian3 #0
购 g ou4 #0
贮 zh u4 #0
贯 g uan4 #0
贰 ^ er4 #0
贱 j ian4 #0
贴 t ie1 #0
贵 g uei4 #0
贷 d ai4 #0
贸 m ao4 #0
费 f ei4 #0
贺 h e4 #0
贼 z ei2 #0
贾 j ia3 #0
贿 h uei4 #0
赁 l in4 #0
赂 l u4 #0
赃 z ang1 #0
资 z ii1 #0
赊 sh e1 #0
赋 f u4 #0
赌 d u3 #0
赎 sh u2 #0
赏 sh ang3 #0
赐 c ii4 #0
赔 p ei2 #0
赖 l ai4 #0
赘 zh uei4 #0
赚 zh uan4 #0
赛 s ai4 #0
赞 z an4 #0
赠 z eng4 #0
赡 sh an4 #0
赢 ^ ing2 #0
赣 g an4 #0
赤 ch iii4 #0
赦 sh e4 #0
赫 h e4 #0
走 z ou3 #0
赴 f u4 #0
赵 zh ao4 #0
赶 g an3 #0
起 q i3 #0
趁 ch en4 #0
超 ch ao1 #0
越 ^ ve4 #0
趋 q v1 #0
趟 t ang4 #0
趣 q v4 #0
足 z u2 #0
趴 p a1 #0
趾 zh iii3 #0
跃 ^ ve4 #0
跋 b a2 #0
跌 d ie1 #0
跑 p ao3 #0
距 j v4 #0
跟 g en1 #0
跨 k ua4 #0
跪 g uei4 #0
路 l u4 #0
跳 t iao4 #0
践 j ian4 #0
跺 d uo4 #0
踊 ^ iong3 #0
踌 ch ou2 #0
踏 t a4 #0
踞 j v4 #0
踢 t i1 #0
踩 c ai3 #0
踪 z ong1 #0
蹄 t i2 #0
蹈 d ao3 #0
蹋 t a4 #0
蹦 b eng4 #0
蹬 d eng1 #0
蹭 c eng4 #0
蹲 d uen1 #0
蹿 c uan1 #0
躁 z ao4 #0
躇 ch u2 #0
身 sh en1 #0
躬 g ong1 #0
躯 q v1 #0
躲 d uo3 #0
躺 t ang3 #0
车 ch e1 #0
轧 ^ ia4 #0
轨 g uei3 #0
轩 x van1 #0
转 zh uan3 #0
轮 l uen2 #0
软 r uan3 #0
轰 h ong1 #0
轴 zh ou2 #0
轻 q ing1 #0
载 z ai4 #0
轿 j iao4 #0
较 j iao4 #0
辅 f u3 #0
辆 l iang4 #0
辈 b ei4 #0
辉 h uei1 #0
辊 g uen3 #0
辐 f u2 #0
辑 j i2 #0
输 sh u1 #0
辕 ^ van2 #0
辖 x ia2 #0
辗 n ian3 #0
辙 zh e2 #0
辛 x in1 #0
辜 g u1 #0
辞 c ii2 #0
辟 p i4 #0
辣 l a4 #0
辨 b ian4 #0
辩 b ian4 #0
辫 b ian4 #0
辰 ch en2 #0
辱 r u3 #0
边 b ian1 #0
辽 l iao2 #0
达 d a2 #0
迁 q ian1 #0
迂 ^ v1 #0
迄 q i4 #0
迅 x vn4 #0
过 g uo4 #0
迈 m ai4 #0
迎 ^ ing2 #0
运 ^ vn4 #0
近 j in4 #0
返 f an3 #0
还 h ai2 #0
这 zh e4 #0
进 j in4 #0
远 ^ van3 #0
违 ^ uei2 #0
连 l ian2 #0
迟 ch iii2 #0
迢 t iao2 #0
迪 d i2 #0
迫 p o4 #0
迭 d ie2 #0
述 sh u4 #0
迷 m i2 #0
迸 b eng4 #0
迹 j i4 #0
追 zh uei1 #0
退 t uei4 #0
送 s ong4 #0
适 sh iii4 #0
逃 t ao2 #0
逆 n i4 #0
选 x van3 #0
逊 x vn4 #0
透 t ou4 #0
逐 zh u2 #0
递 d i4 #0
途 t u2 #0
逗 d ou4 #0
通 t ong1 #0
逛 g uang4 #0
逝 sh iii4 #0
逞 ch eng3 #0
速 s u4 #0
造 z ao4 #0
逢 f eng2 #0
逮 d ai3 #0
逸 ^ i4 #0
逻 l uo2 #0
逼 b i1 #0
逾 ^ v2 #0
遁 d uen4 #0
遂 s uei4 #0
遇 ^ v4 #0
遍 b ian4 #0
遏 ^ e4 #0
道 d ao4 #0
遗 ^ i2 #0
遣 q ian3 #0
遥 ^ iao2 #0
遭 z ao1 #0
遮 zh e1 #0
遵 z uen1 #0
避 b i4 #0
邀 ^ iao1 #0
邑 ^ i4 #0
邓 d eng4 #0
邢 x ing2 #0
那 n a4 #0
邦 b ang1 #0
邪 x ie2 #0
邮 ^ iou2 #0
邯 h an2 #0
邱 q iou1 #0
邵 sh ao4 #0
邹 z ou1 #0
邻 l in2 #0
郁 ^ v4 #0
郊 j iao1 #0
郎 l ang2 #0
郑 zh eng4 #0
郝 h ao3 #0
郡 j vn4 #0
郧 ^ vn2 #0
部 b u4 #0
郭 g uo1 #0
郴 ch en1 #0
郸 d an1 #0
都 d ou1 #0
鄂 ^ e4 #0
鄙 b i3 #0
酉 ^ iou3 #0
酋 q iou2 #0
酌 zh uo2 #0
配 p ei4 #0
酒 j iou3 #0
酗 x v4 #0
酚 f en1 #0
酝 ^ vn4 #0
酞 t ai4 #0
酣 h an1 #0
酥 s u1 #0
酪 l ao4 #0
酬 ch ou2 #0
酮 t ong2 #0
酱 j iang4 #0
酵 j iao4 #0
酶 m ei2 #0
酷 k u4 #0
酸 s uan1 #0
酿 n iang4 #0
醇 ch uen2 #0
醉 z uei4 #0
醋 c u4 #0
醒 x ing3 #0
醚 m i2 #0
醛 q van2 #0
采 c ai3 #0
釉 ^ iou4 #0
释 sh iii4 #0
里 l i3 #0
重 zh ong4 #0
野 ^ ie3 #0
量 l iang4 #0
金 j in1 #0
釜 f u3 #0
鉴 j ian4 #0
针 zh en1 #0
钉 d ing1 #0
钎 q ian1 #0
钒 f an2 #0
钓 d iao4 #0
钙 g ai4 #0
钝 d uen4 #0
钞 ch ao1 #0
钟 zh ong1 #0
钠 n a4 #0
钡 b ei4 #0
钢 g ang1 #0
钥 ^ iao4 #0
钦 q in1 #0
钧 j vn1 #0
钨 ^ u1 #0
钩 g ou1 #0
钮 n iou3 #0
钱 q ian2 #0
钳 q ian2 #0
钵 b o1 #0
钻 z uan1 #0
钾 j ia3 #0
铀 ^ iou2 #0
铁 t ie3 #0
铂 b o2 #0
铃 l ing2 #0
铅 q ian1 #0
铆 m ao3 #0
铜 t ong2 #0
铝 l v3 #0
铡 zh a2 #0
铣 x i3 #0
铬 g e4 #0
铭 m ing2 #0
铰 j iao3 #0
铱 ^ i1 #0
铲 ch an3 #0
银 ^ in2 #0
铸 zh u4 #0
铺 p u4 #0
链 l ian4 #0
销 x iao1 #0
锁 s uo3 #0
锄 ch u2 #0
锅 g uo1 #0
锈 x iou4 #0
锋 f eng1 #0
锌 x in1 #0
锐 r uei4 #0
锑 t i1 #0
锗 zh e3 #0
错 c uo4 #0
锚 m ao2 #0
锡 x i1 #0
锣 l uo2 #0
锤 ch uei2 #0
锥 zh uei1 #0
锦 j in3 #0
锨 x ian1 #0
锭 d ing4 #0
键 j ian4 #0
锯 j v4 #0
锰 m eng3 #0
锹 q iao1 #0
锻 d uan4 #0
镀 d u4 #0
镁 m ei3 #0
镇 zh en4 #0
镊 n ie4 #0
镍 n ie4 #0
镐 g ao3 #0
镑 b ang4 #0
镜 j ing4 #0
镣 l iao4 #0
镭 l ei2 #0
镰 l ian2 #0
镶 x iang1 #0
长 zh ang3 #0
门 m en2 #0
闪 sh an3 #0
闭 b i4 #0
问 ^ uen4 #0
闯 ch uang3 #0
闰 r uen4 #0
闲 x ian2 #0
间 j ian1 #0
闷 m en4 #0
闸 zh a2 #0
闹 n ao4 #0
闺 g uei1 #0
闻 ^ uen2 #0
闽 m in3 #0
阀 f a2 #0
阁 g e2 #0
阂 h e2 #0
阅 ^ ve4 #0
阉 ^ ian1 #0
阎 ^ ian2 #0
阐 ch an3 #0
阑 l an2 #0
阔 k uo4 #0
阜 f u4 #0
队 d uei4 #0
阮 r uan3 #0
防 f ang2 #0
阳 ^ iang2 #0
阴 ^ in1 #0
阵 zh en4 #0
阶 j ie1 #0
阻 z u3 #0
阿 ^ a1 #0
陀 t uo2 #0
附 f u4 #0
际 j i4 #0
陆 l u4 #0
陇 l ong3 #0
陈 ch en2 #0
陋 l ou4 #0
陌 m o4 #0
降 j iang4 #0
限 x ian4 #0
陕 sh an3 #0
陛 b i4 #0
陡 d ou3 #0
院 ^ van4 #0
除 ch u2 #0
陨 ^ vn3 #0
险 x ian3 #0
陪 p ei2 #0
陵 l ing2 #0
陶 t ao2 #0
陷 x ian4 #0
隅 ^ v2 #0
隆 l ong2 #0
隋 s uei2 #0
随 s uei2 #0
隐 ^ in3 #0
隔 g e2 #0
隘 ^ ai4 #0
隙 x i4 #0
障 zh ang4 #0
隧 s uei4 #0
隶 l i4 #0
难 n an2 #0
雀 q ve4 #0
雁 ^ ian4 #0
雄 x iong2 #0
雅 ^ ia3 #0
集 j i2 #0
雇 g u4 #0
雌 c ii2 #0
雍 ^ iong1 #0
雏 ch u2 #0
雕 d iao1 #0
雨 ^ v3 #0
雪 x ve3 #0
零 l ing2 #0
雷 l ei2 #0
雹 b ao2 #0
雾 ^ u4 #0
需 x v1 #0
霄 x iao1 #0
震 zh en4 #0
霉 m ei2 #0
霍 h uo4 #0
霓 n i2 #0
霖 l in2 #0
霜 sh uang1 #0
霞 x ia2 #0
露 l u4 #0
霸 b a4 #0
霹 p i1 #0
青 q ing1 #0
靖 j ing4 #0
静 j ing4 #0
靛 d ian4 #0
非 f ei1 #0
靠 k ao4 #0
靡 m i2 #0
面 m ian4 #0
革 g e2 #0
靳 j in4 #0
靴 x ve1 #0
靶 b a3 #0
鞋 x ie2 #0
鞍 ^ an1 #0
鞘 q iao4 #0
鞠 j v1 #0
鞭 b ian1 #0
韦 ^ uei2 #0
韧 r en4 #0
韩 h an2 #0
韭 j iou3 #0
音 ^ in1 #0
韵 ^ vn4 #0
韶 sh ao2 #0
页 ^ ie4 #0
顶 d ing3 #0
顷 q ing3 #0
项 x iang4 #0
顺 sh uen4 #0
须 x v1 #0
顽 ^ uan2 #0
顾 g u4 #0
顿 d uen4 #0
颁 b an1 #0
颂 s ong4 #0
预 ^ v4 #0
颅 l u2 #0
领 l ing3 #0
颇 p o3 #0
颈 j ing3 #0
颊 j ia2 #0
颐 ^ i2 #0
频 p in2 #0
颓 t uei2 #0
颖 ^ ing3 #0
颗 k e1 #0
题 t i2 #0
颜 ^ ian2 #0
额 ^ e2 #0
颠 d ian1 #0
颤 ch an4 #0
颧 q van2 #0
风 f eng1 #0
飘 p iao1 #0
飞 f ei1 #0
食 sh iii2 #0
餐 c an1 #0
饥 j i1 #0
饭 f an4 #0
饮 ^ in3 #0
饯 j ian4 #0
饰 sh iii4 #0
饱 b ao3 #0
饲 s ii4 #0
饵 ^ er3 #0
饶 r ao2 #0
饺 j iao3 #0
饼 b ing3 #0
饿 ^ e4 #0
馁 n ei3 #0
馅 x ian4 #0
馆 g uan3 #0
馈 k uei4 #0
馋 ch an2 #0
馏 l iou2 #0
馒 m an2 #0
首 sh ou3 #0
香 x iang1 #0
马 m a3 #0
驭 ^ v4 #0
驮 t uo2 #0
驯 x vn4 #0
驰 ch iii2 #0
驱 q v1 #0
驳 b o2 #0
驴 l v2 #0
驶 sh iii3 #0
驹 j v1 #0
驻 zh u4 #0
驼 t uo2 #0
驾 j ia4 #0
骂 m a4 #0
骄 j iao1 #0
骆 l uo4 #0
骇 h ai4 #0
骋 ch eng3 #0
验 ^ ian4 #0
骏 j vn4 #0
骑 q i2 #0
骗 p ian4 #0
骚 s ao1 #0
骡 l uo2 #0
骤 zh ou4 #0
骨 g u3 #0
骸 h ai2 #0
髓 s uei3 #0
高 g ao1 #0
鬃 z ong1 #0
鬼 g uei3 #0
魁 k uei2 #0
魂 h uen2 #0
魄 p o4 #0
魏 ^ uei4 #0
魔 m o2 #0
鱼 ^ v2 #0
鲁 l u3 #0
鲍 b ao4 #0
鲜 x ian1 #0
鲤 l i3 #0
鲸 j ing1 #0
鳃 s ai1 #0
鳖 b ie1 #0
鳞 l in2 #0
鸟 n iao3 #0
鸡 j i1 #0
鸣 m ing2 #0
鸥 ^ ou1 #0
鸦 ^ ia1 #0
鸭 ^ ia1 #0
鸯 ^ iang1 #0
鸳 ^ van1 #0
鸵 t uo2 #0
鸽 g e1 #0
鸿 h ong2 #0
鹃 j van1 #0
鹅 ^ e2 #0
鹊 q ve4 #0
鹏 p eng2 #0
鹤 h e4 #0
鹰 ^ ing1 #0
鹿 l u4 #0
麓 l u4 #0
麦 m ai4 #0
麻 m a2 #0
黄 h uang2 #0
黍 sh u3 #0
黎 l i2 #0
黑 h ei1 #0
黔 q ian2 #0
默 m o4 #0
鼎 d ing3 #0
鼓 g u3 #0
鼠 sh u3 #0
鼻 b i2 #0
齐 q i2 #0
齿 ch iii3 #0
龄 l ing2 #0
龋 q v3 #0
龙 l ong2 #0
龚 g ong1 #0
龟 g uei1 #0
